{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "OldVikings"
    }
  },
  "ConnectionStrings": {
    "OldVikings": "data source=server90.hostfactory.ch,1435;initial catalog=Oldvikings;Encrypt=false;persist security info=True;user id=svc_oldvikings;password=Fo6l3z5*7"
  }
}
